#include <iostream>
#include <stdio.h>
#include <locale.h>
using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");
Start:
	int zadanie;
	cout << "Введите номер задания: ";
	cin >> zadanie;
	switch (zadanie)
	{
	case 1:
	{
		system("cls");
		cout << "Задание 1." << endl;
		cout << "Написать программу поиска чисел, лежащих в интервале от -5 до 5, в последовательности чисел, вводимых с клавиатуры, предшествующих первому введенному нулю . Контрольный пример: 1,10,-4,5,-16,-5,0." << endl;
		cout << "Решение:" << endl;
		int a;
		cout << "Вводите числа:" << endl;
		do 
		{
			cin >> a;
			if ((a >= -5 && a < 0) || (a <= 5 && a > 0))
				cout << "Число " << a << " входит в интервал от -5 до 5" << endl;
			else if (a == 0)
				cout << "" << endl;
			else
				cout << "Число " << a << " не входит в интервал от -5 до 5" << endl;

		} while (a != 0);
		goto Start;
		break;
	}
	case 2:
	{
		system("cls");
		cout << "Задание 2." << endl;
		cout << "Вычислить сумму чисел от 1 до N, возведенных в степень M. Возведение в степень оформить как многократное умножение." << endl;
		cout << "Решение:" << endl;
		int N, M, k;
		cout << "Введите конечное число: ";
		cin >> N;
		cout << "Степень: ";
		cin >> M;
		int sum = 0;
		for (int i = 1; i <= N; i++)
		{
			k = i;
			for (int j = 2; j <= M; j++)
				k *= i;
			sum += k;
		}
		cout << sum << endl;
		goto Start;
		break;
	}
	case 3:
	{
		system("cls");
		cout << "Задание 3." << endl;
		cout << "У студента имеются накопления S тенге. Ежемесячная стипендия составляет Атенге, а расходы на проживание превышают ее и составляют B тенге. в месяц Рост цен ежемесячно увеличивает расходы на 3%. Определить, сколько месяцев сможет прожить студент, используя только накопления и стипендию." << endl;
		cout << "Решение:" << endl;
		float S, A, B;
		cout << "Введите сумму накоплений: ";
		cin >> S;
		cout << "Введите сумму стипендии: ";
		cin >> A;
		cout << "Введите сумму расходов на проживание: ";
		cin >> B;
		for (int i = 1; ; i++)
		{
			S = S + A - B;
			if (S < 0)
			{
				cout << "Студент может прожить, используя только стипендию и накопления " << i - 1 << " месяцев." << endl;
				break;
			}
			B = B + (B*0.03);
		}
		goto Start;
		break;
	}
	case 4:
	{
		system("cls");
		cout << "Задание 4." << endl;
		cout << "Дано натуральное число n (n<9999) и число m. Найти сумму m-последних цифр числа n." << endl;
		cout << "Решение:" << endl;
		int n, N, m, sum = 0;
		cout << "Введите число n (<9999): ";
		cin >> n;
		if (n > 0 && n <= 9999)
		{
			cout << "Введите кол-во последних цифр для поиска их суммы: ";
			cin >> m;
			if (n < 100 && m>2)
				cout << "Недопустимое кол-во последних цифр." << endl;
			else if (n > 99 && n < 1000 & m>3)
				cout << "Недопустимое кол-во последних цифр." << endl;
			else if (n > 999 && n < 10000 & m>4)
				cout << "Недопустимое кол-во последних цифр." << endl;
			else
			{
				N = n;
				for (int i = 1; i <= m; i++)
				{
					sum += N % 10;
					N /= 10;
				}
				cout << "Сумма " << m << " последних цифр для числа " << n << " равна " << sum << endl;
			}
		}
		else
			cout << "Введите верное число." << endl;
		goto Start;
		break;
	}
	case 5:
	{
		system("cls");
		cout << "Задание 5." << endl;
		cout << "Натуральное число из n цифр является число Армстронга, если сумма его цифр возведенных в n-ую степень равна самому числу. Получите все  эти числа состоящие из трех и четырех цифр (пример 1^3 + 5^3 + 3^3 = 153 )." << endl;
		cout << "Решение:" << endl;
		int n, stepen, sum, j;
		cout << "Числа Армстронга в пределе от 100 до 9999:" << endl;
		for (int i = 100; i <= 9999; i++)
		{
			stepen = 0;
			n = i;
			j = i;
			do
			{
				j = j / 10;
				stepen++;
			} while (j >= 1);
			sum = 0;
			while (n != 0)
			{
				sum += pow((n % 10), stepen);
				n /= 10;
			}
			if (i == sum)
				cout << i << " ";
		}
		cout << endl;
		goto Start;
		break;
	}
	case 6:
	{
		system("cls");
		cout << "Задание 6." << endl;
		cout << "Найти все числа кратные семи, и сумма цифр которых также кратна семи." << endl;
		cout << "Решение:" << endl;
		int N, n, sum;
		cout << "До какого числа сделать проверку? ";
		cin >> N;
		for (int i = 1; i <= N; i++)
		{
			n = i;
			sum = 0;
			while (n != 0)
			{
				sum += n % 10;
				n /= 10;
			}
			if (i % 7 == 0 && sum % 7 == 0)
				cout << i << " ";
		}
		cout << endl;
		goto Start;
		break;
	}
	case 7:
	{
		system("cls");
		cout << "Задание 7." << endl;
		cout << "Перевести целое число из десятичной системы счисления в восьмеричную, используя алгоритм деления на 8." << endl;
		cout << "Решение:" << endl;
		int num, z, t;
		cout << "Введите число в десятичной системе счисления: ";
		cin >> num;
		cout << "Число " << num << " в восьмеричной системе счисления - ";
		do
		{
			int k = num;
			num = num / 8;
			t = num;
			t = k - (t * 8);
			cout << t;
		} while (num > 0);
		cout << " (читать с конца)" << endl;
		goto Start;
		break;
	}
	break;
	}
}